# Configuration file
# key = value

quarkus.smallrye-metrics.micrometer.compatibility=true
quarkus.native.additional-build-args=-H:IncludeResourceBundles=sun.util.resources.TimeZoneNames
iss/mp-rest/uri=https://iss.moex.com/iss